html,body {margin: 0px; padding: 0px;}


.dashboard_wrapper {
    float: left;
    width: 100%;
    padding: 24px;
}
.dashboard_inner_section {
    float: left;
    width: 100%;
    background-color: #236881;
    padding: 40px;
    border-radius: 18px;
}

.left {
    align-items: center;
}

.dashboard_left_section {float: left; width: 100%;}
.logo_section {float: left; width: 100%;}
.logo_section span {
    font-size: 50px;
    text-transform: uppercase;
    color: #FFF;
    font-weight: 600;
    letter-spacing: 4px;
}
.dashboard_right_section {
    float: left;
    width: 100%;
    background-color: #FFF;
    border-radius: 10px;
    overflow: hidden;
    height: 80vh;
    margin-top: 16px;
}
.qr_code_box {float: left;}

.upi_input_main_btn {float: left; width: 100%;}


button {background-color: #236881;
    color: #fff;
    font-size: 18px;
    border: 0; margin-top: 25px;
    width: 100%;
    border-radius: 10px;
    padding: 16px;
    font-weight: 600;
    letter-spacing: 1px;}

button img {margin-right: 10px;}

.right_inner_section_main {float: left; width: 100%;}
.right_inner_section_main .title {
    padding: 18px;
    border-bottom: 1px solid #F0F0F0;
    letter-spacing: 1px;
    color: #7E8494;
}
.upi_app_dropdown {
    float: left;
    width: 100%;
    margin-top: 20px;
    padding-left: 19px;
}
.upi_app_dropdown ul {list-style: none; margin: 0px; padding: 0px;}

.upi_app_dropdown span {    display: flex;
    justify-content: space-evenly;}



.upi_app_dropdown ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 27px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    color: #000;
    border-radius: 30px 0px 0px 30px;
}

.upi_app_dropdown ul li a:hover {  background-color: #D8E7F0; transition: 0.5s ease;}
.payment_method_header {
    float: left;
    width: 100%;
    padding: 30px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right_section_right_main_one {float: left; width: 100%;}
.dashboard_wrapper {float: left; width: 100%; height: 100vh;}
.dashboard_inner_section {
    float: left;
    width: 100%;
    background-color: #236881;
    padding: 40px;
    border-radius: 18px;
    height: 94vh;
    position: relative;
}

.form-control {
    padding: 16px 26px;
    border: 0;
}
.upi_input_section {
    float: left;
    width: 100%;
    padding: 0;
    background-color: #FFF;
    border-radius: 10px;
}
.form-control:focus {outline: 0; box-shadow: 0px;}
.form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: transparent;
    outline: 0;
    box-shadow: 0;
}
    .left img {
        background-color: transparent !important;
        width: auto !important;
        height: auto !important;
        border-radius: 0 !important;
        padding: 3px !important;
        border: 0px solid #dbdbdb !important;
        margin-left: 0;
        margin-right: 7px;
    }
.upi_input_main {
    float: left;
    width: 100%;
    margin-top: 27px;
}

.upi_input_main h3 {
    font-size: 18px;
    margin-bottom: 22px;
}
.qr_code_left {
    float: left;
    margin-left: 26px;
}

.icons_ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    margin-top: 15px;
}
.icons_ul li {
    display: inline-block;
    margin-right: 10px;
}
.right_ul_top {
    float: right;
    position: absolute;
    right: 35px;
    top: 13px;
}
.right_ul_top li {
    display: inline-block;
    margin-left: 13px;
}
.qr_code_section {
    border-radius: 10px;
    float: left;
    width: 100%;
    margin-top: 0px;
    padding: 25px 26px;
    background-color: #FFF;
    border-radius: 10px;
}

.padding_right_0 {padding-right: 0 !important;}
.padding_left_0 {padding-left: 0 !important;}

.payment_method_header span {font-weight: 600; font-size: 18px; letter-spacing: 1.2px;}
.upi_app_dropdown ul li .active {  background-color: #D8E7F0; transition: 0.5s ease;}
.right_section_right_main {
    float: left;
    width: 100%;
    background-color: #D8E7F0;
    padding: 0px 25px;
    height: 80vh;
}
.time {
    background-color: #236881;
    padding: 6px 10px;
    border-radius: 37px;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.time img {margin-right: 6px;}
.right_text_bottom {
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.right_text_bottom p {
    color: #FFF;
    text-align: right;
    float: right; font-weight: 400; font-size: 18px;
}
.right_text_bottom p span {font-size: 30px; font-weight: 700; margin-left: 10px;}

.upi_app_dropdown span img {
    background-color: #fff;
    width: 26px;
    height: 26px;
    border-radius: 63px;
    padding: 3px;
    border: 1px solid #dbdbdb;
    margin-left: 7px;
}

.title img {margin-right: 10px;}
.price_summary_section {
    float: left;
    width: 100%;
    background-color: #FFF;
    border-radius: 10px;
    margin-top: 40px;
    padding: 42px 26px;
}
.price_summary_section .title {font-size: 16px; font-weight: 500;}
.dashboard_left_section span {
    font-size: 30px;
    color: #236881;
    font-weight: 700;
}
.user_id_section_main {float: left; width: 100%;  background-color: #FFF;   border-radius: 10px;    padding: 20px 26px; margin-top: 20px;}
.title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
}
.desktop {display: block;}


.bottom_nav_inner {
    float: left;
    width: 100%;
    padding: 0px 23px;
}
.left_section_price_mobile {
    float: left;
    width: 30%;
}
.dashboard_mobile_section {float: left; width: 100%; display: none;}
.left_section_price_mobile h3 {font-size: 44px;
    color: #236881;
    font-weight: 700;}
.left_section_price_mobile p {font-size: 22px; letter-spacing: 1px;}
.right_section_price_mobile {
    float: left;
    width: 70%;
}
.right_section_price_mobile a {
    background-color: #236881;
    width: 100%;
    height: 87px;
    display: block;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #FFF;
    text-decoration: none;
    border-radius: 9px;
    text-align: center;
    line-height: 87px;
}
.mobile_header_nav_section {
    float: left;
    width: 100%;
    background-color: #236881;
    padding: 20px;
    border-radius: 0px 0px 10px 10px;
    position: fixed;
    top: 0;
}
.left_section_nav_header {
    float: left;
    display: flex;
    align-items: center;
    gap: 32px;
}
.left_section_nav_header h3 {font-size: 36px; font-weight: 300; color: #FFF;}
.right_section_nav_header {float: right;}
.qr_code_outer {float: left; width: 100%;         padding: 0px 36px;}

.qr_code_outer span { font-size: 28px; text-transform: uppercase; letter-spacing: 1px; font-weight: 400; color: #7E8494;}

.payment_top_header {
    padding-top: 92px;
    display: block;
    float: left;
    width: 100%;
}

.payment_top_header span {
    font-size: 32px;
    padding: 0px 36px;
}

@media(max-width:768px){
	.upi_input_main {
    float: left;
    width: 100%;
    margin-top: 11px;
    border: 1px solid #d9d9d9;
    padding: 21px;
}
	.form-control {
    display: block;
    width: 100%;

    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border: 1px solid #e1e1e1 !important;
}
	
	.left_section_price_mobile {
    float: left;
    width: 30%;
    margin-top: -4px;
}
	
	.bottom_nav_inner {
    float: left;
    width: 100%;
    padding: 0px 23px;
    padding-bottom: 10px;
}
    .qr_code_section {
        border-radius: 10px;
        float: left;
        width: 100%;
        margin-top: 0px;
        padding: 25px 26px;
        background-color: #D8E7F0;
        border-radius: 10px;
        margin-top: 23px;
        margin-bottom: 35px;
    }
.dashboard_mobile_section {float: left; width: 100%; display: block;}	
    .bottom_section_mobile_nav {
        float: left;
        width: 100%;
        border-top: 1px solid #dfdfdf;
        padding-top: 22px;
        position: fixed;
        bottom: 0;
        background-color: #fff;
    }
	.container {max-width: 768px; margin: 0 auto; }
	
	.desktop {display: none;}
	
	.dashboard_wrapper {
    float: left;
    width: 100%;
    padding: 0;
}
.payment_top_header {
    padding-top: 118px;
    display: block;
    float: left;
    width: 100%;
}

.payment_top_header span {
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 1.2px;
    padding: 0px 36px;
}
.payment_method_header {
    float: left;
    width: 100%;
    padding: 30px 36px;
    /* padding-top: 118px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}	
	.time {
    background-color: #236881;
    padding: 6px 17px;
    border-radius: 37px;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
}
	.payment_method_header span {
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 1.2px;
}
	.title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
}
	.qr_code_box {
    float: left;
    background-color: #FFF;
    padding: 18px;
}
	.upi_nav_outer {float: left; width: 100%;}
	    .upi_nav_outer {
        float: left;
        width: 100%;
        padding: 0px 36px;
        padding-bottom: 72px;
    }
	.right_inner_section_main {
    float: left;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #e3e3e3;
    background-color: #FFF;
}
	
	.right_inner_section_main .title {
    padding: 14px 22px;
    border-bottom: 0px solid #F0F0F0;
    letter-spacing: 1px;
    color: #7E8494;
    padding-bottom: 0;
}

.upi_app_dropdown {
    float: left;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
      .upi_app_dropdown ul li a {
        display: flex;
        justify-content: space-between;
        padding: 15px 18px;
        margin-bottom: 10px;
        font-size: 23px;
        font-weight: 600;
        letter-spacing: 1px;
        text-decoration: none;
        color: #000;
        border-radius: 40px;
        align-items: center;
    }
	.upi_app_dropdown span img {
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 63px;
    padding: 3px;
    border: 1px solid #dbdbdb;
    margin-left: 7px;
}
	.right_text_bottom p {
    color: #1f6881;
    text-align: right;
    float: right;
    font-weight: 400;
    font-size: 18px;
}
	.right_text_bottom {
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 21px;
    margin-top: 10px;
    margin-bottom: 14px;
}
.left img {
        background-color: transparent !important;
        width: auto !important;
        height: auto !important;
        border-radius: 0 !important;
        padding: 3px !important;
        border: 0px solid #dbdbdb !important;
        margin-left: 0;
        margin-right: 7px;
    }	
	.left_section_price_mobile h3 {
    font-size: 44px;
    color: #236881;
    font-weight: 700;
    margin-bottom: 0;
}
}

@media(max-width:600px){
	    .left_section_nav_header img {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        display: block;
    }
	.left_section_nav_header h3 {
    font-size: 30px;
    font-weight: 300;
    color: #FFF;
}
	
    .right_section_nav_header img {
        width: 70%;
        float: right;
    }

	    .right_section_nav_header img {
        width: 70%;
        float: right;
        position: relative;
        top: 4px;
    }
	.payment_method_header span {
        font-weight: 600;
        font-size: 24px;
        letter-spacing: 1.2px;
    }
	.qr_code_outer span {
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    color: #7E8494;
}
	
.time {
        background-color: #236881;
        padding: 5px 17px;
        border-radius: 37px;
        color: #FFF;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        padding-bottom: 8px;
    }
	    .qr_code_box {
        float: left;
        background-color: #FFF;
        padding: 10px;
    }
	    .title {
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        letter-spacing: 1px;
    }
	.icons_ul img {width: 65%;}
	.icons_ul li {
    display: inline-block;
    margin-right: -4px;
}
	
	.upi_app_dropdown span {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.upi_app_dropdown ul li a {
        display: flex;
        justify-content: space-between;
        padding: 15px 18px;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
        text-decoration: none;
        color: #000;
        border-radius: 40px;
        align-items: center;
    }
	.right_section_price_mobile a {
    background-color: #236881;
    width: 100%;
    height: 74px;
    display: block;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #FFF;
    text-decoration: none;
    border-radius: 9px;
    text-align: center;
    line-height: 71px;
}
	    .left_section_price_mobile h3 {
        font-size: 34px;
        color: #236881;
        font-weight: 700;
        margin-bottom: 0;
    }
	
	.left_section_price_mobile p {
    font-size: 18px;
    letter-spacing: 1px;
}
	
	
	
}

@media(max-width:480px){
	    .left_section_nav_header img {
        width: 63%;
        margin: 0 auto;
        text-align: center;
        display: block;
    }
	.left_section_nav_header {
    float: left;
    display: flex;
    align-items: center;
    gap: 11px;
}
	
    .left_section_nav_header h3 {
        font-size: 25px;
        font-weight: 300;
        color: #FFF;
        margin-bottom: 0;
    }
	
    .right_section_nav_header img {
        width: 70%;
        float: right;
    }

	    .right_section_nav_header img {
        width: 67%;
        float: right;
        position: relative;
        top: 4px;
    }
	.payment_method_header span {
        font-weight: 600;
        font-size: 24px;
        letter-spacing: 1.2px;
    }
	.qr_code_outer span {
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    color: #7E8494;
}
	
.time {
        background-color: #236881;
        padding: 5px 17px;
        border-radius: 37px;
        color: #FFF;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        padding-bottom: 8px;
    }
	    .qr_code_box {
        float: left;
        background-color: #FFF;
        padding: 10px;
        width: 28%;
    }
	.title {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        letter-spacing: 1px;
    }
	.icons_ul img {
        width: 51%;
    }
	    .icons_ul li {
        display: inline-block;
        margin-right: -20px;
    }
	
	.upi_app_dropdown span {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.upi_app_dropdown ul li a {
        display: flex;
        justify-content: space-between;
        padding: 6px 18px !important;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
        text-decoration: none;
        color: #000;
        border-radius: 40px;
        align-items: center;
    }
    .right_section_price_mobile a {
        background-color: #236881;
        width: 100%;
        height: 63px;
        display: block;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 1px;
        color: #FFF;
        text-decoration: none;
        border-radius: 9px;
        text-align: center;
        line-height: 61px;
    }
	    .left_section_price_mobile h3 {
        font-size: 34px;
        color: #236881;
        font-weight: 700;
        margin-bottom: 0;
    }
	
.left_section_price_mobile p {
        font-size: 16px;
        letter-spacing: 1px;
    }
	.right_section_price_mobile {
    float: right;
    width: 65%;
}
	    .left_section_price_mobile {
        float: left;
        width: 35%;
        margin-top: -4px;
    }
	.right_text_bottom p span {
    font-size: 25px;
    font-weight: 700;
    margin-left: 10px;
}
    .qr_code_section {
        border-radius: 10px;
        float: left;
        width: 100%;
        margin-top: 0px;
        padding: 23px 16px;
        background-color: #D8E7F0;
        border-radius: 10px;
        margin-top: 23px;
        margin-bottom: 35px;
    }	
	
	
	
	
	
	
	
	
}


@media(max-width:414px){
	    .left_section_nav_header img {
        width: 63%;
        margin: 0 auto;
        text-align: center;
        display: block;
    }
    .left_section_nav_header {
        float: left;
        display: flex;
        align-items: center;
        gap: 3px;
    }
	
    .left_section_nav_header h3 {
        font-size: 21px;
        font-weight: 300;
        color: #FFF;
        margin-bottom: 0;
    }
	
    .right_section_nav_header img {
        width: 70%;
        float: right;
    }

	    .right_section_nav_header img {
        width: 67%;
        float: right;
        position: relative;
        top: 4px;
    }
	    .payment_method_header span {
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 1.2px;
    }
    .qr_code_outer span {
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        color: #7E8494;
    }
	
.time {
        background-color: #236881;
        padding: 5px 17px;
        border-radius: 37px;
        color: #FFF;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        padding-bottom: 8px;
    }
	    .qr_code_box {
        float: left;
        background-color: #FFF;
        padding: 10px;
        width: 28%;
    }
	    .title {
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        letter-spacing: 1px;
    }
	.icons_ul img {
        width: 51%;
    }
	    .icons_ul li {
        display: inline-block;
        margin-right: -20px;
    }
	
	.upi_app_dropdown span {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.upi_app_dropdown ul li a {
        display: flex;
        justify-content: space-between;
        padding: 15px 18px;
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 1px;
        text-decoration: none;
        color: #000;
        border-radius: 40px;
        align-items: center;
    }
   .right_section_price_mobile a {
        background-color: #236881;
        width: 100%;
        height: 63px;
        display: block;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
        color: #FFF;
        text-decoration: none;
        border-radius: 9px;
        text-align: center;
        line-height: 61px;
    }
.left_section_price_mobile h3 {
        font-size: 30px;
        color: #236881;
        font-weight: 700;
        margin-bottom: 0;
    }
	
    .left_section_price_mobile p {
        font-size: 13px;
        letter-spacing: 1px;
    }
	.right_section_price_mobile {
    float: right;
    width: 65%;
}
	    .left_section_price_mobile {
        float: left;
        width: 35%;
        margin-top: -4px;
    }
    .right_text_bottom p span {
        font-size: 21px;
        font-weight: 700;
        margin-left: 10px;
    }
    .qr_code_section {
        border-radius: 10px;
        float: left;
        width: 100%;
        margin-top: 0px;
        padding: 23px 16px;
        background-color: #D8E7F0;
        border-radius: 10px;
        margin-top: 23px;
        margin-bottom: 35px;
    }	
	
	    .upi_app_dropdown {
        float: left;
        width: 100%;
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .payment_top_header {
        padding-top: 96px;
        display: block;
        float: left;
        width: 100%;
    }
    
    .payment_top_header span {
        font-weight: 600;
        font-size: 32px;
        letter-spacing: 1.2px;
        padding: 0px 36px;
    }
	
	.payment_method_header {
        float: left;
        width: 100%;
        padding: 15px 36px;
        /* padding-top: 96px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
	
	.qr_code_left {
    float: left;
    margin-left: 13px;
}
	
	    .icons_ul img {
        width: 43%;
        margin: 0 auto;
        display: block;
        float: left;
    }
}

@media(max-width:375px){
	    .left_section_nav_header img {
        width: 63%;
        margin: 0 auto;
        text-align: center;
        display: block;
    }
    .left_section_nav_header {
        float: left;
        display: flex;
        align-items: center;
        gap: 3px;
    }
	
    .left_section_nav_header h3 {
        font-size: 21px;
        font-weight: 300;
        color: #FFF;
        margin-bottom: 0;
    }
	
    .right_section_nav_header img {
        width: 70%;
        float: right;
    }

	    .right_section_nav_header img {
        width: 67%;
        float: right;
        position: relative;
        top: 4px;
    }
	    .payment_method_header span {
        font-weight: 600;
        font-size: 17px;
        letter-spacing: 1.2px;
    }
       .qr_code_outer span {
        font-size: 17px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        color: #7E8494;
    }
	
    .time {
        background-color: #236881;
        padding: 5px 17px;
        border-radius: 37px;
        color: #FFF;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        padding-bottom: 8px;
    }
	     .qr_code_box {
        float: left;
        background-color: #FFF;
        padding: 6px;
        width: 28%;
    }
	    .title {
        font-size: 11px;
        font-weight: 500;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        letter-spacing: 1px;
    }
	.icons_ul img {
        width: 51%;
    }
	    .icons_ul li {
        display: inline-block;
        margin-right: -20px;
    }
	
	.upi_app_dropdown span {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
    .upi_app_dropdown ul li a {
        display: flex;
        justify-content: space-between;
        padding: 15px 6px;
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 1px;
        text-decoration: none;
        color: #000;
        border-radius: 40px;
        align-items: center;
    }
       .right_section_price_mobile a {
        background-color: #236881;
        width: 100%;
        height: 57px;
        display: block;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
        color: #FFF;
        text-decoration: none;
        border-radius: 9px;
        text-align: center;
        line-height: 55px;
    }
.left_section_price_mobile h3 {
        font-size: 30px;
        color: #236881;
        font-weight: 700;
        margin-bottom: 0;
    }
	
    .left_section_price_mobile p {
        font-size: 13px;
        letter-spacing: 1px;
    }
    .right_section_price_mobile {
        float: right;
        width: 60%;
    }
	    .left_section_price_mobile {
        float: left;
        width: 40%;
        margin-top: -4px;
    }
    .right_text_bottom p span {
        font-size: 21px;
        font-weight: 700;
        margin-left: 10px;
    }
       .qr_code_section {
        border-radius: 10px;
        float: left;
        width: 100%;
        margin-top: 0px;
        padding: 15px 10px;
        background-color: #D8E7F0;
        border-radius: 10px;
        margin-top: 23px;
        margin-bottom: 35px;
    }	
	
	    .upi_app_dropdown {
        float: left;
        width: 100%;
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .payment_top_header {
        padding-top: 96px;
        display: block;
        float: left;
        width: 100%;
    }
    
    .payment_top_header span {
        font-weight: 600;
        font-size: 32px;
        letter-spacing: 1.2px;
        padding: 0px 36px;
    }
	
	.payment_method_header {
        float: left;
        width: 100%;
        padding: 15px 36px;
        /* padding-top: 96px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
	
	.qr_code_left {
    float: left;
    margin-left: 13px;
}
	
	    .icons_ul img {
        width: 43%;
        margin: 0 auto;
        display: block;
        float: left;
    }
	    .right_text_bottom p span {
        font-size: 16px;
        font-weight: 700;
        margin-left: 10px;
    }
	.right_text_bottom p {
        color: #1f6881;
        text-align: right;
        float: right;
        font-weight: 400;
        font-size: 15px;
    }
	
	
	
	
	
	
	
}

@media(max-width:360px){
	
	    .bottom_nav_inner {
        float: left;
        width: 100%;
        padding: 0px 6px;
        padding-bottom: 10px;
    }
	    .upi_nav_outer {
        float: left;
        width: 100%;
        padding: 0px 16px;
    }
	.qr_code_outer {
    float: left;
    width: 100%;
    padding: 0px 16px;
}
	    .left_section_nav_header img {
        width: 63%;
        margin: 0 auto;
        text-align: center;
        display: block;
    }
    .left_section_nav_header {
        float: left;
        display: flex;
        align-items: center;
        gap: 3px;
    }
	
    .left_section_nav_header h3 {
        font-size: 21px;
        font-weight: 300;
        color: #FFF;
        margin-bottom: 0;
    }
	
    .right_section_nav_header img {
        width: 70%;
        float: right;
    }

	    .right_section_nav_header img {
        width: 67%;
        float: right;
        position: relative;
        top: 4px;
    }
	    .payment_method_header span {
        font-weight: 600;
        font-size: 17px;
        letter-spacing: 1.2px;
    }
       .qr_code_outer span {
        font-size: 17px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        color: #7E8494;
    }
	
    .time {
        background-color: #236881;
        padding: 5px 17px;
        border-radius: 37px;
        color: #FFF;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        padding-bottom: 8px;
    }
	     .qr_code_box {
        float: left;
        background-color: #FFF;
        padding: 6px;
        width: 28%;
    }
	    .title {
        font-size: 11px;
        font-weight: 500;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        letter-spacing: 1px;
    }
	.icons_ul img {
        width: 51%;
    }
	    .icons_ul li {
        display: inline-block;
        margin-right: -20px;
    }
	
	.upi_app_dropdown span {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
       .upi_app_dropdown ul li a {
        display: flex;
        justify-content: space-between;
        padding: 8px 6px;
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 1px;
        text-decoration: none;
        color: #000;
        border-radius: 40px;
        align-items: center;
    }
       .right_section_price_mobile a {
        background-color: #236881;
        width: 100%;
        height: 57px;
        display: block;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
        color: #FFF;
        text-decoration: none;
        border-radius: 9px;
        text-align: center;
        line-height: 55px;
    }
.left_section_price_mobile h3 {
        font-size: 30px;
        color: #236881;
        font-weight: 700;
        margin-bottom: 0;
    }
	
    .left_section_price_mobile p {
        font-size: 13px;
        letter-spacing: 1px;
    }
    .right_section_price_mobile {
        float: right;
        width: 60%;
    }
	    .left_section_price_mobile {
        float: left;
        width: 40%;
        margin-top: -4px;
    }
    .right_text_bottom p span {
        font-size: 21px;
        font-weight: 700;
        margin-left: 10px;
    }
       .qr_code_section {
        border-radius: 10px;
        float: left;
        width: 100%;
        margin-top: 0px;
        padding: 15px 10px;
        background-color: #D8E7F0;
        border-radius: 10px;
        margin-top: 23px;
        margin-bottom: 35px;
    }	
	
	    .upi_app_dropdown {
        float: left;
        width: 100%;
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .payment_top_header {
        padding-top: 96px;
        display: block;
        float: left;
        width: 100%;
    }
    
    .payment_top_header span {
        font-weight: 600;
        font-size: 32px;
        letter-spacing: 1.2px;
        padding: 0px 16px;
    }
	
	    .payment_method_header {
        float: left;
        width: 100%;
        padding: 15px 16px;
        /* padding-top: 96px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
	
	.qr_code_left {
    float: left;
    margin-left: 13px;
}
	
	    .icons_ul img {
        width: 43%;
        margin: 0 auto;
        display: block;
        float: left;
    }
	    .right_text_bottom p span {
        font-size: 16px;
        font-weight: 700;
        margin-left: 10px;
    }
	.right_text_bottom p {
        color: #1f6881;
        text-align: right;
        float: right;
        font-weight: 400;
        font-size: 15px;
    }
	
	.mobile_header_nav_section {
    float: left;
    width: 100%;
    background-color: #236881;
    padding: 15px 0px;
    border-radius: 0px 0px 10px 10px;
}
	
	
	
	
	
}

.proceed-button {
    align-items: center;
    display: flex;
    justify-content: center;
}